# MySchool_proj

./: README.md
MySchool/MySchool/: MySchool.csproj  Program.cs  Startup.cs  appsettings.json
MySchool/MySchool/ActionFilters/: GlobalRouting.cs
MySchool/MySchool/Areas/Identity/: IdentityHostingStartup.cs
MySchool/MySchool/Controllers/: AdminsController.cs  HomeController.cs  ParentsController.cs  SchedulerController.cs  TeachersController.cs
MySchool/MySchool/Data/: ApplicationDbContext.cs
MySchool/MySchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210423200926_init.Designer.cs  20210423200926_init.cs  20210423214911_added dbsets.Designer.cs  20210423214911_added dbsets.cs  ApplicationDbContextModelSnapshot.cs
MySchool/MySchool/Migrations/: 20210430153234_init.Designer.cs  20210430153234_init.cs  20210504174236_init.Designer.cs  20210504174236_init.cs  20210505230930_changes to parent and student model.Designer.cs  20210505230930_changes to parent and student model.cs  20210506161254_comment model added.Designer.cs  20210506161254_comment model added.cs  20210506201251_changed schedulerevent model.Designer.cs  20210506201251_changed schedulerevent model.cs  20210506203626_added conference model.Designer.cs  20210506203626_added conference model.cs  20210506220340_changed post model.Designer.cs  20210506220340_changed post model.cs  20210506231344_post-nuke.Designer.cs  20210506231344_post-nuke.cs  20210507113902_post nuke.Designer.cs  20210507124825_post nuke.Designer.cs  20210507124825_post nuke.cs  20210508001811_post nuke.Designer.cs  ApplicationDbContextModelSnapshot.cs
MySchool/MySchool/Models/: Admin.cs  Classroom.cs  Comment.cs  Conference.cs  EmergencyCard.cs  ErrorViewModel.cs  Parent.cs  PermissionSlip.cs  Post.cs  SchedulerEvent.cs  Student.cs  Teacher.cs  WebAPIEvent.cs
MySchool/MySchool/Properties/: launchSettings.json
MySchool/MySchool/Views/Admins/: AddStudent.cshtml  Create.cshtml  CreateClassroom.cshtml  CreateComment.cshtml  CreatePermissionSlip.cshtml  CreatePost.cshtml  Delete.cshtml  DeleteForm.cshtml  DeleteStudent.cshtml  Details.cshtml  Edit.cshtml  EditStudent.cshtml  EmailAllParents.cshtml  EmailAllTeachers.cshtml  Index.cshtml  MoveParent.cshtml  ParentData.cshtml  SeeEmergencyCard.cshtml  SeeStudents.cshtml  StudentData.cshtml  (+5 more)
(+36 files in other folders)
